Gui/Views/ReservationListingView.xaml

<UserControl x:Class="Gui.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.Views"
             xmlns:vms="clr-namespace:Gui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" /> <!-- TEMP -->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource Header}"
                       Text="View Reservations" />
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource Header}"
                       Text="View Reservations" />
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    Content="Make Reservation"
                    Command="{Binding MakeReservationCommand}"
                    />
        </Grid>
        <ListView Grid.Row="1"
                  Margin="0,25,0,0"
                  ItemsSource="{Binding Reservations}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- TODO: Why won't the centering work without the Stretch content property? -->
                                <TextBlock Padding="20,0,0,0"
                                           Text="{Binding RoomId}"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="20,0,0,0"
                                           Text="{Binding UserName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="20,0,0,0"
                                           Text="{Binding StartDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="20,0,0,0"
                                           Text="{Binding EndDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- TEMP -->
        <local:MakeReservationView Grid.Row="2"
                                   Margin="0,20"
                                   DataContext="{Binding MakeReservationViewModel}" />
    </Grid>
</UserControl>
